<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Owen Arnell Scavenger Hunt</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <ul>
    <h1><strong>Internet Scavenger Hunt</strong></h1>
    <li><a href="mayor.html">A picture of the mayor of your town or city.</a></li>
    <li><a href="bus.html">A bus schedule</a></li>
    <li><a href="chamberOfCommerce.html">The address of the Chamber of Commerce for your town or city. </a></li>
    <li><a href="map.html">A map of your state--and you have to point out where your town or city is!</a></li>
    <li><a href="cityWebsite.html">A copy of the front page of your town's or city's website.</a></li>
    <li><a href="lotsPeople.html"> Something in writing that tells how many people live in your town or city.</a></li>
    <li><a href="landmark.html"> A picture of any historical landmark in your town or city.</a></li>
    <li><a href="congressperson.html">A picture of your congressperson.</a> </li>
    <li><a href="localArtEvent.html">A program or flyer from a local arts event.</a> </li>
    <li><a href="cityCouncil.html">The names of all the city council members.</a> </li>
    <li><a href="hospital.html">Something that gives information about your local hospital.</a> </li>
    <li><a href="schools.html"> A list of schools in your town or city.</a></li>
    <li><a href="police.html">The phone number of the local police department.</a> </li>
    <li><a href="college.html"> Anything with colors or mascot of a local college or community college.</a></li>
    <li><a href="flag.html"> A picture of the state flag.</a></li>
    <li><a href="bird.html"> A picture of the state bird.</a></li>
    <li><a href="nursingHome.html">A schedule of activities or a pamphlet from a local nursing home or senior citizens center.</a></li>
    <li><a href="election.html">A sticker or button from a local election</a></li>
    <li><a href="fire.html"> A list of safety tips from the local fire department.</a></li>
    <li><a href="speech.html"> A speech by your governor.</a></li>
  </ul>
</body>

</html>
